plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

repositories {
    mavenCentral()
}

shadowJar {
    exclude 'poseidon.jar'
    exclude 'botcore.jar'
    exclude 'Invisiman.jar'
    exclude 'JoinsPlus.jar'
    exclude 'AuthMe.jar'
    exclude 'OSAS.jar'
    exclude 'xAuth_AP.jar'
    exclude 'evo-core.jar'
    exclude 'PermissionsEx.jar'
    exclude 'Essentials.jar'
}

dependencies {
    implementation(files("libs/poseidon.jar"))
    implementation(files("libs/botcore.jar"))
    implementation(files("libs/Invisiman.jar"))
    implementation(files("libs/JoinsPlus.jar"))
    implementation(files("libs/AuthMe.jar"))
    implementation(files("libs/OSAS.jar"))
    implementation(files("libs/xAuth_AP.jar"))
    implementation(files("libs/evo-core.jar"))
    implementation(files("libs/PermissionsEx.jar"))
    implementation(files("libs/Essentials.jar"))

    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation 'commons-pool:commons-pool:1.6'
    implementation 'commons-dbcp:commons-dbcp:1.4'
}