plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://repo.e-iceblue.com/nexus/content/groups/public/")
    }
}

shadowJar {
    exclude 'poseidon.jar'
    exclude 'botcore.jar'
    exclude 'Invisiman.jar'
    exclude 'JoinsPlus.jar'
    exclude 'AuthMe.jar'
    exclude 'OSAS.jar'
    exclude 'xAuth_AP.jar'
    exclude 'evo-core.jar'
    exclude 'PermissionsEx.jar'
    exclude 'Essentials.jar'
    exclude 'ChatGuard-2.0.0.jar'
}

dependencies {
    implementation(files("libs/poseidon.jar"))
    implementation(files("libs/botcore.jar"))
    implementation(files("libs/Invisiman.jar"))
    implementation(files("libs/JoinsPlus.jar"))
    implementation(files("libs/AuthMe.jar"))
    implementation(files("libs/OSAS.jar"))
    implementation(files("libs/xAuth_AP.jar"))
    implementation(files("libs/evo-core.jar"))
    implementation(files("libs/PermissionsEx.jar"))
    implementation(files("libs/Essentials.jar"))
    implementation(files("libs/ChatGuard-2.0.0.jar"))

    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation 'org.apache.commons:commons-pool2:2.12.0'
    implementation 'org.apache.commons:commons-dbcp2:2.12.0'
}