plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(files("libs/poseidon.jar"))
    implementation(files("libs/botcore.jar"))
    implementation(files("libs/Invisiman.jar"))
    implementation(files("libs/JoinsPlus.jar"))
    implementation(files("libs/AuthMe.jar"))
    implementation(files("libs/OSAS.jar"))
    implementation(files("libs/xAuth_AP.jar"))
    implementation(files("libs/evo-core.jar"))
    implementation(files("libs/PermissionsEx.jar"))
    implementation(files("libs/Essentials.jar"))

    implementation 'commons-pool:commons-pool:1.6'
    implementation 'commons-dbcp:commons-dbcp:1.4'
}